.navmenu
  font-family: 'Karla', sans-serif
  color: $black-base
  font-size: 14px
  font-weight: 400
  line-height: 19px
  text-align: left
  padding-left: 49px
  padding-right: 61px
  letter-spacing: 0.1em
  overflow: auto

.navmenu-brand
  margin-top: 67px
  padding-left: 0

.navmenu-nav
  margin-top: 124px
  li
    >a
      padding-left: 0
  li:not(:last-of-type)
    &:after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background-color: $yellow-dark
      bottom: 0
      left: 0

.nav-email
  line-height: 10px
  margin-top: 61px
  letter-spacing: initial

.nav-social
  margin-top: 30px
  >a
    color: $black-base
    margin-right: 8px
    &:hover,&:focus
      color: $white-base

.navbar
  padding-bottom: 10px
  padding-left: 32px
  background-color: $yellow-base
  z-index: 1070

@media (min-width: 992px)
  .navbar-hid
    display: none !important







