$yellow-base:      #f7b733
$yellow-dark:      #d29516
$white-base:       #ffffff
$white-smoky:      #fefefe
$red-base:         #f04a3c
$grey-base:        #c8c8c8
$grey-light:       #cdcdcd
$grey-darken:      #c8c8c8
$grey-dusky:       #6d7174
$grey-darkness:    #707070
$grey-dark:        #727272
$grey-black:       #727171
$grey-simple:      #626262
$black-base:       #111111
$black-clarified:  #1a1a1a
$black-lightish:   #1b1b1b
$black-light:      #272727







