.section-heder
  text-align: center

.heder-wrap
  display: inline-block
  color: $yellow-base
  font-family: Oswald, sans-serif
  >h3
    float: left
    position: relative
    z-index: 100
    font-size: 40px
    line-height: 40px
    font-weight: 400
    white-space: nowrap
    margin: 0
    letter-spacing: 1.3px
    text-align: center

.first-letter
  position: relative
  z-index: -1
  float: left
  font-size: 100px
  line-height: 102px
  font-weight: 700
  color: $white-base
  opacity: 0.6
  margin-right: -22px
  margin-top: -38px














