
.section6-1
  min-height: 773px
  background-image: url("../images/section6-1/background.jpg")
  color: $white-base
  padding-top: 130px

.swiper-container6-1
  position: relative
  overflow: hidden
  //height: 508px

.person6-1
  width: 322px
  height: 350px
  margin: 0 auto
  position: relative
  overflow: hidden
  border-bottom-right-radius: 161px
  border-bottom-left-radius: 161px
  > img
    object-position: 85px 0
  &:hover
    .person-back6-1
      background-color: $yellow-base
    .social6-1
      color: $black-lightish


.person-back6-1
  position: absolute
  z-index: -1
  bottom: 0
  left: 0
  width: 322px
  height: 322px
  border-radius: 50%
  border-style: solid
  border-width: 1px
  border-color: $grey-simple
  box-sizing: border-box
  background-color: $black-lightish

.social6-1
  position: absolute
  height: 200px
  width: 27px
  left: 40px
  top: 119px
  color: $white-base
  > a
    display: block
    color: inherit
    float: left
    clear: left
    margin-top: 15px

.person-lable6-1
  margin: 25px auto
  text-align: center

.slide-nav6-1
  margin: 0 auto
  text-align: center

.swiper-pagination-line6-1
  display: inline-block
  background-color: $white-base
  height: 3px
  width: 20px
  vertical-align: middle
  margin-top: -1px

.row6-1
  margin: 0 30px







