.section9-1
  min-height: 717px
  padding-top: 120px
  background-color: $black-lightish

.swiper-container9-1
  position: relative
  margin-top: 100px
  overflow: hidden

.info9-1
  width: 570px
  height: 350px
  padding: 45px 40px 0 40px
  background-color: $black-base
  box-shadow: 2px 4px 5px 0 rgba(0, 0, 0, 0.54)

.face9-1
  width: 80px
  height: 80px
  border: 1px solid $black-border
  float: left
  >img
    object-fit: cover

.name9-1
  float: left
  font-family: 'Karla', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 24px
  margin: 10px 0 0 18px
  >h6
    color: $yellow-base
    font-size: 16px
    font-weight: 700

.person9-1
  color: $grey-light
  >p
    clear: both
    padding-top: 15px

.swiper-button-prev9-1, .swiper-button-next9-1
  display: inline-block
  width: 64px
  text-align: center
  cursor: pointer
  color: $grey-darkness
  &:hover
    color: $yellow-base

.nav-swiper9-1
  margin-top: 40px
  text-align: center



