
.section7-1
  min-height: 430px
  background-image: url("../images/section7-1/background.jpg")
  padding-top: 130px

.row7-1
  font-size: 0
  text-align: center

.imgWrap7-1
  margin-top: 30px
  margin-bottom: 30px
  >a
    opacity: 0.5
    transition: 0.3s
    &:hover
      opacity: 1
      transition: 0.3s


