.section1-1
  padding: 0 !important
  position: relative
  
.itemOne
  background-image: url("../images/section1-1/slider_image.jpg")
  height: 700px
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.itemTwo
  background-image: url("../images/section1-1/slider_image.jpg")
  height: 700px
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.itemThree
  background-image: url("../images/section1-1/slider_image.jpg")
  height: 700px
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.jumbotron_sec1-1
  position: absolute
  margin: auto
  left: 0
  right: 0
  z-index: 100

.jumbotron-main
  padding-top: 170px
  text-align: center
  >h1
    font-family: Oswald,sans-serif
    color: $white-smoky
    font-size: 73px
    font-weight: 400
    letter-spacing: 0.105em
  >p
    max-width: 716px
    margin: 40px auto
    font-family: Karla, sans-serif
    color:  $white-base
    font-size: 18px
    font-weight: 400
    line-height: 24px

.carousel-control
  z-index: 150
  color: $white-base
  &:hover
    .control-mark1-1
      color: $yellow-base

.control-mark1-1
  position: relative
  top: 610px
  font-family: Karla
  color:  $white-base
  font-size: 14px
  font-weight: 400
  line-height: 24px


