
.section10-1
  height: 240px
  background-color: $black-base
  padding-top: 68px
  font-family: 'Oswald', sans-serif
  color:  $grey-darkness
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: center
  >p
    text-transform: uppercase
    margin-top: 20px

.brand10-1
  width: 105px
  height: 32px
  margin: 0 auto
  >img
    width: 100%
    height: 100%

.social10-1
  >a
    color: inherit
    font-size: 16px
    display: inline-block
    margin: 20px 5px 0 5px

