.section2-1
  background-image: url("../images/section2-1/background.jpg")
  min-height: 863px
  color: $white-base
  padding-top: 125px
  position: relative

.row-top2-1
  margin: 30px 30px 70px 30px

.carousel-wrap2-1
  max-width: 490px
  margin: 40px auto 0 auto

.control-mark2-1-left
  display: block
  width: 20px
  height: 40px
  background-color: $black-base
  padding-left: 6px
  position: absolute
  left: -10px
  top: 50%
  margin-top: -20px
  padding-top: 4px

.control-mark2-1-right
  direction: rtl
  display: inline-block
  width: 20px
  height: 40px
  background-color: $black-base
  padding-right: 6px
  position: absolute
  right: -10px
  top: 50%
  margin-top: -20px
  padding-top: 4px


.left-arrow2-1,.right-arrow2-1
  display: inline-block
  vertical-align: middle
  font-size: 20px
  font-weight: 400
  line-height: 0

.car-contr2-1
  &:hover
    .control-mark2-1-left, .control-mark2-1-right
      background-color: $yellow-base

.wrap-welcom2-1
  max-width: 486px
  margin: 33px auto 0 auto
  h5
    margin: 0
    font-family: Karla,sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 31px
    letter-spacing: 1px
  p
    font-family: 'Open Sans', sans-serif
    color: $white-base
    font-size: 13px
    font-weight: 400
    line-height: 24px
    text-align: left
    margin-top: 16px

.shlok-bg2-1
  display: inline-block
  width: 94px
  height: 32px
  background-color: $yellow-base
  letter-spacing: 0.1px
  text-align: center
  color: $black-clarified

.wrap-progress-2-1
  margin-top: 30px
  h4
    font-family: Oswald,sans-serif
    color:  $yellow-base
    font-size: 50px
    font-weight: 400
    text-align: center
  p
    font-family: Karla,sans-serif
    color:  $white-base
    font-size: 16px
    font-weight: 400
    text-align: center

.row-bottom2-1
  margin: 0 50px
  //padding-top: 25px

.slash
  &:after
    content: ""
    position: absolute
    right: 0
    top: 50%
    margin-top: -60px
    height: 120px
    width: 2px
    background-color: $yellow-dark
    -moz-transform: rotate(30deg)
    -webkit-transform: rotate(30deg)
    -o-transform: rotate(30deg)
    -ms-transform: rotate(30deg)
    transform: rotate(30deg)

.vertical
  width: 11px
  height: 490px
  position: absolute
  left: 48px
  top: 0
  bottom: 0
  margin: auto 0 auto 0
  word-break: break-all

.vertical-top,.vertical-bottom
  display: inline-block
  font-family: Oswald, sans-serif
  color: $yellow-base
  font-size: 20px
  font-weight: 400
  line-height: 48px

.vertical-bottom
  margin-top: 50px





















