
.section8-1
  min-height: 947px
  background-image: url("../images/sectoin8-1/background.jpg")
  padding-top: 120px
  font-family: Karla
  color: $white-base
  font-size: 16px
  font-weight: 400

.pic8-1
  position: relative
  max-width: 412px
  max-height: 412px
  > img
    width: 100%

.date8-1
  position: absolute
  right: 0
  top: 50%
  margin-top: -40px
  margin-right: -40px
  text-align: center
  > h2
    font-family: 'Oswald', sans-serif
    font-size: 103px
    font-weight: 700

.comment8-1
  text-transform: uppercase

.swiper-container8-1
  max-width: 920px
  overflow: hidden

.wrapSlide8-1
  width: 464px

.swiper-slide-active8-1
  transform: scale(0.8)









