.section3-1
  min-height: 795px
  padding-top: 125px
  background-color: $black-lightish

.row3-1
  margin: 0 40px

.wrap-services3-1
  color: $grey-dark
  max-width: 313px
  margin: 50px auto 0 auto
  position: relative
  >i
    position: absolute
    right: 0
    bottom: 0
    z-index: 100
    margin-bottom: -20px
    color: $yellow-base
    visibility: hidden
  >h1
    font-family: 'Oswald', sans-serif
    font-style: italic
    font-size: 72px
    font-weight: 400
    text-align: left
    position: relative
    >span
      font-size: 14px
      font-style: italic
      display: inline-block
      position: absolute
      right: 0
      bottom: 0
  >a
    display: block
    text-decoration: none
    font-family: 'Karla', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 17px
    overflow: hidden
    height: 110px
    padding-top: 7px
    color: $grey-dark

.wrap-services3-1
  &:hover
    color: $white-base
    >i
      visibility: visible
    >a
      color: $white-base
    >h1
      color: $yellow-base


