
.section5-1
  font-family: 'Oswald', sans-serif
  color: $white-base
  font-size: 30px
  font-weight: 400
  text-align: center
  background-image: url("../images/section5-1/background.jpg")
  min-height: 200px
  padding-top: 80px